

Propiedades de este Programa:

Genera una clase racional diseñada para usarse como parte de un arreglo de racionales
    Constructores:
        - Uno vacio que obliga al usuario a ingresar datos
        - Uno que recibe un string que dedice si lo escribiste como "1/3" o "0.23"
        - Uno que recibe dos enteros para guardarlos
        - Un constructor de copia

        - Interprete: La clase se crea con un string que puede ser desde: "-1/ 3" "-1/-6" "-0.23" 

    
    Reducir:
    Al final de cada operacion, es decir en cualquier momento el racional esta en su forma mas corta posible, ademas
    usa MCD de forma recursiva para conseguirlo, adems quita signos negativos incesario o los manda al numerador por estatica

    Metodos Estaticos:
    Usa metodos estaticos que nos permiten acceder a ellos en cualquier momento, como para analizar un string o para MCD
    Usa una variable estatica que nos permite saber en cualquier momento la cantidad de racionales que hemos creado. 

    Interprete:
    Es genial porque nos permite entender que operacion queremos hacer.

    Operaciones: 
    Nos permite generar operaciones, todas:
        - Guardan el resultado en el objeto que las llamo
        - Regresan ese objeto por si las dudas necesitas almacenar en otro lado el resultado.