<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankapp.FXMLDocumentController">

   <children>
      <Text fontSmoothingType="LCD" layoutX="52.0" layoutY="56.0" opacity="0.35" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank App: Control del Cliente" textAlignment="CENTER" wrappingWidth="548.21875">
         <font><Font name="Lucida Grande Bold" size="36.0" /></font>
      </Text>

      <JFXProgressBar layoutX="39.0" layoutY="93.0" prefHeight="0.0" prefWidth="506.0" />



      <JFXButton id="PayButton" fx:id="PayButton" buttonType="RAISED" layoutX="90.0" layoutY="237.0" onAction="#setMoneySectionToPay" prefHeight="46.0" prefWidth="153.0" ripplerFill="WHITE" style="-fx-background-color: #5C6BC0;" text="Pagar" textFill="#edecf5">
         <font><Font size="16.0" /></font>
      </JFXButton>



      <JFXComboBox id="AccountSelector" layoutX="184.0" layoutY="147.0" prefHeight="27.0" prefWidth="262.0" unFocusColor="#1c4d1f" />

      <Text fill="#545353" layoutX="65.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No. Cuenta">
         <font><Font name="Lucida Grande" size="20.0" /></font>
      </Text>


      <JFXButton id="TakeOutMoneyButton" fx:id="TakeOutMoneyButton" buttonType="RAISED" layoutX="90.0" layoutY="316.0" onAction="#setMoneySectionToTakeOut" prefHeight="46.0" prefWidth="153.0" ripplerFill="WHITE" style="-fx-background-color: #5C6BC0;" text="Sacar" textFill="#edecf5">
         <font><Font size="16.0" /></font>
      </JFXButton>



      <AnchorPane id="MoneySection" fx:id="MoneySection" layoutX="34.0" layoutY="396.0" prefHeight="177.0" prefWidth="563.0">
         <children>

            <Slider id="MoneySelector" fx:id="MoneySelector" layoutX="43.0" layoutY="44.0" onDragDetected="#setMoneySectionToTakeOut" prefHeight="10.0" prefWidth="238.0" showTickMarks="true" />
      
            <JFXButton id="ReportButton" fx:id="ReportButton" buttonType="RAISED" disable="true" layoutX="352.0" layoutY="97.0" prefHeight="71.0" prefWidth="179.0" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Genera Reporte" textFill="#edecf5">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>

            <Text id="MoneyText" fx:id="MoneyText" layoutX="72.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acción $000.00" textAlignment="CENTER" wrappingWidth="178.99999034404755">
               <font><Font name="Lucida Grande Bold" size="18.0" /></font>
            </Text>
      
      
            <JFXButton id="ActionButton" fx:id="ActionButton" buttonType="RAISED" layoutX="352.0" layoutY="16.0" prefHeight="71.0" prefWidth="179.0" ripplerFill="WHITE" style="-fx-background-color: #009688;" text="Acción" textFill="#edecf5">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            

         </children>
      </AnchorPane>
   </children>





</AnchorPane>
